<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Feb 23 20:38:10 CET 2008 -->
<TITLE>
com.jgoodies.forms.util (JGoodies Forms 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2008-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/forms/util/package-summary.html" target="classFrame">com.jgoodies.forms.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnitConverter.html" title="interface in com.jgoodies.forms.util" target="classFrame"><I>UnitConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUnitConverter.html" title="class in com.jgoodies.forms.util" target="classFrame">AbstractUnitConverter</A>
<BR>
<A HREF="DefaultUnitConverter.html" title="class in com.jgoodies.forms.util" target="classFrame">DefaultUnitConverter</A>
<BR>
<A HREF="FormUtils.html" title="class in com.jgoodies.forms.util" target="classFrame">FormUtils</A>
<BR>
<A HREF="LayoutStyle.html" title="class in com.jgoodies.forms.util" target="classFrame">LayoutStyle</A>
<BR>
<A HREF="Utilities.html" title="class in com.jgoodies.forms.util" target="classFrame">Utilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
