<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Feb 23 20:38:11 CET 2008 -->
<TITLE>
Class Hierarchy (JGoodies Forms 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2008-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JGoodies Forms 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jgoodies/forms/builder/package-tree.html">com.jgoodies.forms.builder</A>, <A HREF="com/jgoodies/forms/debug/package-tree.html">com.jgoodies.forms.debug</A>, <A HREF="com/jgoodies/forms/extras/package-tree.html">com.jgoodies.forms.extras</A>, <A HREF="com/jgoodies/forms/factories/package-tree.html">com.jgoodies.forms.factories</A>, <A HREF="com/jgoodies/forms/layout/package-tree.html">com.jgoodies.forms.layout</A>, <A HREF="com/jgoodies/forms/util/package-tree.html">com.jgoodies.forms.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.border.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border"><B>AbstractBorder</B></A> (implements javax.swing.border.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/Borders.EmptyBorder.html" title="class in com.jgoodies.forms.factories"><B>Borders.EmptyBorder</B></A></UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>AbstractButtonPanelBuilder</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><B>ButtonBarBuilder2</B></A></UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder"><B>AbstractFormBuilder</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>PanelBuilder</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>AbstractI15dPanelBuilder</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>I15dPanelBuilder</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><B>DefaultFormBuilder</B></A></UL>
</UL>
<LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><B>ButtonBarBuilder</B></A><LI TYPE="circle">com.jgoodies.forms.builder.<A HREF="com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><B>ButtonStackBuilder</B></A></UL>
</UL>
<LI TYPE="circle">com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util"><B>AbstractUnitConverter</B></A> (implements com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</A>)
<UL>
<LI TYPE="circle">com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><B>DefaultUnitConverter</B></A></UL>
<LI TYPE="circle">com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/Borders.html" title="class in com.jgoodies.forms.factories"><B>Borders</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout"><B>BoundedSize</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>)
<LI TYPE="circle">com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/ButtonBarFactory.html" title="class in com.jgoodies.forms.factories"><B>ButtonBarFactory</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><B>CellConstraints</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><B>CellConstraints.Alignment</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">com.jgoodies.forms.debug.<A HREF="com/jgoodies/forms/debug/FormDebugPanel.html" title="class in com.jgoodies.forms.debug"><B>FormDebugPanel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><B>ConstantSize</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><B>ConstantSize.Unit</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><B>DefaultComponentFactory</B></A> (implements com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</A>)
<LI TYPE="circle">com.jgoodies.forms.debug.<A HREF="com/jgoodies/forms/debug/FormDebugUtils.html" title="class in com.jgoodies.forms.debug"><B>FormDebugUtils</B></A><LI TYPE="circle">com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/FormFactory.html" title="class in com.jgoodies.forms.factories"><B>FormFactory</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><B>FormLayout</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout"><B>FormLayout.LayoutInfo</B></A><LI TYPE="circle">com.jgoodies.forms.extras.<A HREF="com/jgoodies/forms/extras/FormLayoutUtils.html" title="class in com.jgoodies.forms.extras"><B>FormLayoutUtils</B></A><LI TYPE="circle">com.jgoodies.forms.extras.<A HREF="com/jgoodies/forms/extras/FormLayoutUtils.ConstraintIterator.html" title="class in com.jgoodies.forms.extras"><B>FormLayoutUtils.ConstraintIterator</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout"><B>FormSpec</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><B>ColumnSpec</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><B>RowSpec</B></A></UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout"><B>FormSpec.DefaultAlignment</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormSpecParser.html" title="class in com.jgoodies.forms.layout"><B>FormSpecParser</B></A><LI TYPE="circle">com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><B>FormUtils</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><B>LayoutMap</B></A><LI TYPE="circle">com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><B>LayoutStyle</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/PrototypeSize.html" title="class in com.jgoodies.forms.layout"><B>PrototypeSize</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><B>Sizes</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout"><B>FormSpecParser.FormLayoutParseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/Utilities.html" title="class in com.jgoodies.forms.util"><B>Utilities</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jgoodies.forms.factories.<A HREF="com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><B>ComponentFactory</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout"><B>FormLayout.Measure</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><B>Size</B></A><LI TYPE="circle">com.jgoodies.forms.util.<A HREF="com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><B>UnitConverter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
